/*
SELECT CODE, REPORT, NAME, 'Bridgestone' as Dealership_Scheme,
	CASE 
		WHEN REP = 'KW' THEN 'West'
		WHEN REP = 'KN' THEN 'North'
		WHEN REP = 'KC' THEN 'Central'
		WHEN REP = 'KS' THEN 'South'
		WHEN REP = 'KE' THEN 'East'
		END as Rep_Region,
ADDR1, POSTCODE, DATE1, REP, [GROUP], LASTINV, CRTNDATE
FROM CUSTOMER
WHERE CODE IN (
'BLAINS T', 'DTMTYRES', 'FAROL LT', 'L009', 'M254', 'MIDBEDS', 'MSTYRES2', 'ROADRUBB', 'S159', 'SAM MORE', 'STONE TY', 'TYRETEAM', 'X005', 'X007', 'X011', 'B017', 
'BWT001', 'COLEDAY', 'D2', 'DS', 'KMTYRES', 'MILL TYR', 'NORTHALL', 'OAKWOOD', 'OUTLAND', 'PETER SH', 'T138', 'TOLLGATE', 'WINNPET1', 'AUCHINLE', 'CRTYRES3', 'DINGWALL', 
'FAIRDEAL', 'GTTYRESF', 'HAMILTON', 'HARDYS', 'KENWAYTY', 'R017', 'SOLTYRE', 'STEWANEW', 'STEWARTR', 'TYREFAIR', 'X031', 'FORESTOF', 'FULLERTY', 'GCROOKS', 'JARROLD', 
'M079', 'MID SUSS', 'N024', 'PENCOED', 'REDLYNCH', 'S108', 'SKI TYRE', 'STAYSURE', 'X020', 'X028', 'X030', 'ASHTON T', 'BRITISH', 'HAVER', 'KNARESBO', 'MORECAMB', 
'REDROSE', 'ROADRUNN', 'SARACENT', 'TNTLUD', 'TRSTYRES', 'TUFPONTY', 'TYRESNTU', 'AGRIBOST'


--NAME LIKE  'ANDY%'
)

*/
 --Query for Cameo Trade List


SELECT CODE, NAME, TRLIST1, TRLIST2, TRLIST3, TRLIST4, TRLIST5,
CASE 
    WHEN TRLIST1 IN (3, 8, 9, 11, 84) OR TRLIST2 IN (3, 8, 9, 11, 84) OR TRLIST3 IN (3, 8, 9, 11, 84) OR TRLIST4 IN (3, 8, 9, 11, 84) OR TRLIST5 IN (3, 8, 9, 11, 84) THEN
        CONCAT(
            CASE WHEN TRLIST1 = 3  OR TRLIST2 = 3  OR TRLIST3 = 3  OR TRLIST4 = 3  OR TRLIST5 = 3  THEN 'Maxam Dealer Prices, ' ELSE '' END,
            CASE WHEN TRLIST1 = 8  OR TRLIST2 = 8  OR TRLIST3 = 8  OR TRLIST4 = 8  OR TRLIST5 = 8  THEN 'Sailun Dealer Prices, ' ELSE '' END,
            CASE WHEN TRLIST1 = 9  OR TRLIST2 = 9  OR TRLIST3 = 9  OR TRLIST4 = 9  OR TRLIST5 = 9  THEN 'Sailun & Alliance Dealer Prices, ' ELSE '' END,
            CASE WHEN TRLIST1 = 11 OR TRLIST2 = 11 OR TRLIST3 = 11 OR TRLIST4 = 11 OR TRLIST5 = 11 THEN 'Sailun -2% & Alliance Dealer Prices, ' ELSE '' END,
			CASE WHEN TRLIST1 = 84 OR TRLIST2 = 84 OR TRLIST3 = 84 OR TRLIST4 = 84 OR TRLIST5 = 84 THEN 'Bridgestone Dealer Prices' ELSE '' END
        )
    ELSE '' 
END AS Cameo_Trade_List,
REP
FROM CUSTOMER

WHERE CODE IN (
'DMHTYR01', 'DONSIDET', 'DRTYRES', 'M60TYRES', 'NESSCITY', 'RMTYRES', 'TARGETAU', 'TOBY', 'TYREMECH', 'VALLEYMO', 'TYRECRAF', 'ANGUSTYR', 'EXPRESSL', 'DTTYRES', 'FLEETL01', 
'MIDBEDS', 'MELTONMO', 'CTSSPALD', 'PONTARDA', 'DORSET', 'SOMERSET', 'TYREPOW2', 'ELSEYT', 'SMJTYR01', 'FIXNFIT', 'FORTWILL', 'HOLDERNE', 'INVERNES', 'CUMBRIA', 'NEWTOWNP', 
'DRAYTO01', 'TYREFIND', 'EVANSTYR', 'FARMBORO', 'LOUTHTYR', 'NOTTINGH', 'TYREMAI3', 'PAULSTYR', 'PENCOED', 'RAPIDRUB', 'ST TYRES', 'COLLINST', 'SCSTYRE', 'TYRERECO', 'TAWSE TY', 
'NEWBRIDG', 'ONSITET3', 'DRAXTYRE', 'JATYRES', 'RYANSTYR', 'ROSSENDA', 'JADETYRE', 'BRITISH', 'CAPITALT', 'NTSNORTH', 'HAVERS T', 'REDLYNCH', 'GALEFORC', 'JAJSAWBR', 'FAROL LT', 
'SOLTYRE', 'MILL TYR', 'EVESHAM', 'GFTYRES', 'MATYRES', 'MQMOBI01', 'BNJTYRES', 'TYRETEAM', 'INVERGOR', 'QUICKSHI', 'PEDROS', 'GOREFARM', 'CROWMEC', 'HAMILTON', 'POTTERIE', 
'NORTONS', 'COLIN TY', 'AIROWOR', 'SHIRETY', 'RAMBOSTY', 'S108', 'OAKWOOD', 'HEXHAMTY', 'WALBOTTL', 'WOODTON', 'WGTYRES', 'CRESTTYR', 'EAGLETYR', 'TRUCK2U', 'MMPTYRE', 'X031', 
'HARDYS', 'ANDYS T2', 'TYRE SAF', 'JB4TYRES', 'B214', 'LJT', 'BESTTYRE', 'HTFTYRES', 'READER', 'LLOYD01', 'FORESTOF', 'D2', 'TYREMOVE', 'TYREASSI', 'LLANDOVE', 'TYREFAIR', 
'YORKTYRE', 'ADSMOBIL', 'AMBER', 'AUCHINLE', 'BARBER', 'BELL TYR', 'CHEMCULT', 'CHUNKS', 'COUNTRY', 'DANNYB01', 'ELLERBY', 'GFKEITH', 'IANBROWN', 'KMTYRES', 'LHTYRESE', 'QUINN', 
'ROADRUNN', 'SAM MORE', 'SARACENT', 'TALBOT', 'TAYLORS', 'TYRE CON', 'TYREBRIG', 'TYREMILE', 'TYRERIGH', 'TYRESNTU', 'TYRETRA2', 'TYRETRAC', 'FULLERTY', 'GCROOKS', 'AGRISPAR', 
'ROBETTUC', 'SETHAIL', 'STEWARTR', 'BLAINS T', 'BLAWEARI', 'BWT001', 'FOULKESC', 'HAYWARD', 'JBRUBBER', 'MIKEMILL', 'PUDDY', 'STAYSURE', 'STONE TY', 'STREETLE', 'TNTLUD', 
'TYRESDI2', 'X011', 'YORKSHIR', 'COUNTYNE', 'PONTARD2', 'B017', 'L009', 'M079', 'M254', 'N024', 'R017', 'S159', 'T138', 'X007', 'X020', 'X028', 'X030', 'ASHTON T', 'AGRIBOST', 
'CRTYRES3', 'COLEDAY', 'PETER SH', 'DINGWALL', 'DS', 'HAVER', 'JARROLD', 'KENWAYTY', 'MORECAMB', 'MID SUSS', 'NORTHALL', 'SKI TYRE', 'TUFPONTY', 'TOLLGATE', 'WINNPET1', 
'STEWANEW', 'KNARESBO', 'DTMTYRES', 'MSTYRES2', 'TRSTYRES', 'X005', 'FAIRDEAL', 'REDROSE', 'OUTLAND', 'ROADRUBB', 'GTTYRESF', 'JBTYRESE', 'WESSEX01'

)
ORDER BY CODE
